# # TYPE  DATABASE        USER            ADDRESS                 METHOD
# host    all             all             0.0.0.0/0               md5
# host    replication     postgres        0.0.0.0/0               md5

# Allow local socket connections
local   all             all                                     trust

# Allow any IP connection (e.g., from replica or external clients)
host    all             all             0.0.0.0/0               md5
host    replication     postgres        0.0.0.0/0               md5
